{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "info@algoritmikfikir.com",
    "SmtpServer": "mail.algoritmikfikir.com",
    "Port": 465,
    "Username": "info@algoritmikfikir.com",
    "Password": "Z&67jc9m0"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=rd-minio-win.guzelhosting.com\\MSSQLSERVER2019;Database=algorit7_algoritmikclass;Persist Security Info=True;User ID=algorit7_algoadmin;Password=!adminalgo120622;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }

}
